spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


server.port = 8443

#HTTPS configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:directbus.p12
server.ssl.key-store-password=password
server.ssl.key-alias=directbus
server.ssl.key-password=password


#404 personalizzato
server.error.whitelabel.enabled=false
server.error.path=/error

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.directbus@gmail.com
spring.mail.password=rjbbrbgjvziupuhy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true